<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>DJ DWAZZ</title>
  <meta name="theme-color" content="#252525" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="icon" href="./img/web-ico.svg">
  <link rel="stylesheet" href="./css/portfolio/portfolio.css" />
  <link rel="stylesheet" href="./css/portfolio/media-query_max-width=1280px.css" />
  <link rel="stylesheet" href="./css/portfolio/media-query_max-width=900px.css" />
  <link rel="stylesheet" href="./css/portfolio/media-query_max-width=560px.css" />

  <!-- LIB -->
  <script src="./js/confetti_black.js"></script>
</head>

<body>
  <div class="theme">
    <div>
      <div class="themes" style="background-color: #91D18B;" onclick="green()"></div>
      <div class="themes" style="background-color: #FF7F3F;" onclick="orange()"></div>
      <div class="themes" style="background-color: #9C0F48;" onclick="red()"></div>
      <div class="themes" style="background-color: #A2D2FF;" onclick="blue()"></div>
      <div class="themes" style="background-color: #e97d7d;" onclick="pleach()"></div>
      <div class="themes" style="background-color: #333;" onclick="black()"></div>
    </div>
  </div>
  <main>
    <header id="header">
      <div class="overlay overlay-lg">
        <img src="./img/shapes/square.png" class="shape square" alt="" />
        <img src="./img/shapes/circle.png" class="shape circle" alt="" />
        <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
        <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
        <img src="./img/shapes/x.png" class="shape xshape" alt="" />
        <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
        <img src="./img/shapes/wave.png" class="shape wave wave2" alt="" />
        <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
      </div>

      <nav>
        <div class="container">
          <div class="logo">
            <!-- SPACE FOR FLEX BOX -->
          </div>

          <div class="links">
            <ul>
              <li>
                <a href="#header">Home</a>
              </li>
              <li>
                <a href="#textstorm">TextStorm</a>
              </li>
              <li>
                <a href="#about">About Me</a>
              </li>
              <!-- <li>
                <a href="#contact">Contact</a>
              </li> -->
              <li>
                <a href="#contact" class="active">CONTACT US</a>
              </li>
            </ul>
          </div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>

      <div class="header-content">
        <div class="container grid-2">
          <div class="column-1">
            <h1 class="header-title">DJ DWAZZ</h1>
            <p class="text">
              Hello World, This is <b>Dwijottam Dutta</b> a.k.a DJ DWAZZ. I love <i>Programming</i>, playing piano, and composing <i>Electro Genre Music</i>. 
            </p>
            <a href="https://dwijottam-dutta.github.io/tracks" class="btn" id="gg_button">MY MUSIC</a>
          </div>

          <div class="column-2 image">
            <img src="./img/person2.jpg" class="img-element z-index" style="opacity: 0.8;" alt="Dwijottam-Dutta-Concert"/>
          </div>
        </div>
      </div>
    </header>

    <section class="textstorm section" id="textstorm">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Text/Notes Editor">TextStorm</h3>
          <p class="text">
            A simple notes/text editor with Mac UI Design by me
          </p>
        </div>

        <div class="about-content">
          <div class="column left">
            <img src="https://dwijottam-dutta.github.io/TextStorm/Icon/textstorm.svg" alt="TextStorm">
          </div>
          <div class="column right">
            <div class="text">About TextStorm &nbsp;-&nbsp;&nbsp; <a
                href="https://github.com/Dwijottam-Dutta/TextStorm"><i class="fab fa-github"></i></a></div>
            <p>TextStorm is one of the unique online text/notes editor with a cool UI design called MAC UI
              Design and has been used by many users. With TextStorm, you get a complete set of cool features
              like editing and modifying single text file at a time then downloading it locally, saving in cloud if you
              have not edited fully, transferring your text files securely to our Firebase DB and much more.</p>
            <a href="https://dwijottam-dutta.github.io/TextStorm" class="boot_textstorm">OPEN&nbsp; <i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>

      </div>
      </div>
    </section>

    <section class="achievements section" id="achievements">
      <div class="bg"></div>
      <div class="container">
        <div class="section-header">
          <h3 class="title excep" data-title="Skills / Hobbies">Playing Piano</h3>
          <p class="text">

          </p>
        </div>

        <div class="cards">



          <div class="card-wrap">
            <div class="card" data-card="Trinity London">
              <div class="card-content z-index">
                <img src="./img/trinity.jfif" class="icon" alt="" />
                <h3 class="title-sm">Trinity College London</h3>
                <p class="text">
                  I have completed my Grade 7 on Grand Piano from Trinity College of London. Currently on 8th Grade!
                </p>
                <a href="https://www.trinitycollege.com/qualifications/music/grade-exams/piano" class="btn small">Trinity College of London</a>
              </div>
            </div>
          </div>



        </div>
      </div>
    </section>


    <section class="join_discord" id="join_discord">
      <div class="container">
        <h3 class="title" data-title="Temporary Anonymous Chat App">TEMP-CHAT</h3>
        <p class="text">
          Temp Chat is an online temporary chat app, which doesn't saves any messages or IP Addresses on its own server, rather it has a different approach of saving things temporarily, and make user not leave any trace while chatting
        </p>
        <a href="http://temp-chat-cxcl.onrender.com" class="btn">Beta Testing &nbsp; <i class="fas fa-external-link-alt"></i></a>
      </div>
    </section>
    <!-- <section class="portfolio section" id="portfolio">
      <div class="background-bg">
        <div class="overlay overlay-sm">
          <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
          <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
          <img src="./img/shapes/x.png" class="shape xshape" alt="" />
        </div>
      </div>

      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="My gallery and portfolio">Gallery</h3>
        </div>

        <div class="section-body">
          <div class="filter">
            <button class="filter-btn active" id="active_spec" data-filter=".graphics">Graphics</button>
            <button class="filter-btn" data-filter=".piano">Piano</button>
          </div>

          <div class="grid">
            <div class="grid-item graphics">
              <div class="gallery-image">
                <img src="./img/portfolio/Bear Vintage.svg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>Vintage Bear</h3>
                    <h5>Union combo, with vintage and bear</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <img src="./img/portfolio/Dj Mixer.svg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>Audio Mixer</h3>
                    <h5>Graphics on Audio Mixer used by producers</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <img src="./img/portfolio/Drone.svg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>Minimal Drone</h3>
                    <h5>Presenting drone through a minimalist graphic</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <img src="./img/portfolio/EarDrop.svg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>Eardroper</h3>
                    <h5>Minimal Eardroper [Black & White]</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <img src="./img/portfolio/Hulk.svg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>Avengers Hulk</h3>
                    <h5>Graphics on Avengers Hulk</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item graphics">
              <div class="gallery-image">
                <img src="./img/portfolio/SpiderMan.svg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>SpiderMan</h3>
                    <h5>Graphics on SpiderMan</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item piano">
              <div class="gallery-image">
                <img src="./img/portfolio/piano_front_view.jpg" alt="" />
                <div class="img-overlay">
                  <div class="img-description">
                    <h3>Piano Concert in 2019</h3>
                    <h5>The piano concert, I played in year 2019</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="about section" id="about">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Who am I">About me</h3>
        </div>

        <div class="section-body grid-2">
          <div class="column-1">
            <h3 class="title-sm">DJ DWAZZ</h3>
            <p class="text">
              I am a 15-years young guy, like programming, playing piano & composing EDM's, and many more.
              <br>
              <b>eat; drink; enjoy</b>
            </p>
            <div class="skills">
              <div class="skill">
                <h3 class="skill-title">Audio Editing</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="100%"></div>
                </div>
              </div>
              <div class="skill">
                <h3 class="skill-title">UI/UX Designing <b>(CSS)</b></h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="90%"></div>
                </div>
              </div>
              <div class="skill">
                <h3 class="skill-title">Playing Piano</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="80%"></div>
                </div>
              </div>
              <div class="skill">
                <h3 class="skill-title">Computer Programming</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="70%"></div>
                </div>
              </div>
              <div class="skill">
                <h3 class="skill-title">Arts & Craft</h3>
                <div class="skill-bar">
                  <div class="skill-progress" data-progress="30%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="column-2 image">
            <img src="./img/person2.jpg" class="z-index" alt="" style="border-radius: 50%;" />
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="testimonials section" id="testimonials">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="What People Say">Testimonials</h3>
        </div>

        <div class="testi-content grid-2">
          <div class="column-1 reviews">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium adipisci veniam debitis quas, sapiente
                    repellendus mollitia. Laboriosam labore voluptate quos?
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Dharmesh Kumar</h3>
                    <h5 class="review-job">Student at DMWA</h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Fugiat voluptate consequatur aut tenetur fugit error
                    molestiae quaerat ex odio rem?
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Armaan Khan</h3>
                    <h5 class="review-job">Student at DMWA</h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cupiditate voluptatum enim nemo quod amet dolorum aliquam,
                    sapiente omnis eaque consectetur.
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Avanish Tambakhe</h3>
                    <h5 class="review-job">Student at DMWA</h5>
                  </div>
                </div>

                <div class="swiper-slide review">
                  <i class="fas fa-quote-left quote"></i>
                  <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>

                  <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis ab incidunt, dicta quam inventore ipsum
                    dolor. Consectetur nam incidunt error!
                  </p>

                  <div class="review-info">
                    <h3 class="review-name">Reiss Mccartney</h3>
                    <h5 class="review-job">Engineer, San Francisco</h5>
                  </div>
                </div>
              </div>

              <div class="review-nav swiper-button-prev">
                <i class="fas fa-long-arrow-alt-left"></i>
              </div>
              <div class="review-nav swiper-button-next">
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- * CONTACT IS BEING UPDATED RN -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-info">
            <h3 class="title">Contact Me</h3>
            <p class="text">
              Wanna contact, check these out ..!!
            </p>
            <div class="information-wrap">
              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-inbox"></i>
                </div>
                <p class="info-text"><b>dwijottamdutta@gmail.com</b></p>
              </div>
              <div class="information">
                <div class="contact-icon">
                  <i class="fab fa-discord"></i>
                </div>
                <p class="info-text"><b>@dj_dwazz</b></p>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <h3 class="title">Message</h3>
            <p id="contact_boolean"> </p>
            <div class="row">
              <input type="text" class="contact-input" id="fname" placeholder="First Name" />
              <input type="text" class="contact-input" id="lname" placeholder="Last Name" />
            </div>

            <div class="row">
              <input type="text" class="contact-input" id="pnumber" placeholder="Phone" />
              <input type="email" class="contact-input" id="email" placeholder="Email" />
            </div>

            <div class="row">
              <textarea name="message" class="contact-input textarea" id="message_input" placeholder="Message"></textarea>
            </div>
            <a class="btn" id="SEND_BUTTON">Send</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="grid-4">
        <div class="grid-4-col footer-about">
          <h3 class="title-sm">About</h3>
          <p class="text">
            This is the official website of Dwijottam Dutta a.k.a DJ DWAZZ
          </p>
        </div>

        <div class="grid-4-col footer-newstletter">
          <h3 class="title-sm">Lets us know</h3>
          <p class="text">
            How is the UI/UX design of this website, and what more should be added
          </p>
          <div class="footer-input-wrap">
            <input type="text" class="footer-input" id="feedback_user" placeholder="Comment Us !!" />
            <a href="#" class="input-arrow" id="FEEDBACK_BUTTON">
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright &copy; 2023 All rights reserved | Made by
            <span>DJ DWAZZ</span>
          </p>
        </div>

        <div class="followme-wrap">
          <div class="followme">
            <h3>Follow me</h3>
            <span class="footer-line"></span>
            <div class="social-media">
              <a href="https://github.com/Dwijottam-Dutta">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.instagram.com/dj_dwazz/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://soundcloud.com/dj_dwazz">
                <i class="fab fa-soundcloud"></i>
              </a>
              <a href="https://www.reddit.com/user/DJ_DWAZZ">
                <i class="fab fa-reddit"></i>
              </a>
              <a href="https://twitter.com/dj_dwazz">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.youtube.com/@dj_dwazz">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>

          <div class="back-btn-wrap" onclick="CONFETTI()">
            <a href="#" class="back-btn">
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/theme.js"></script>
  <script type="module" src="./js/server-side.js"></script>
</body>

</html>