<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/img/web-ico.svg">

    <title>DJ DWAZZ</title>
</head>
<body>
    <div class="modal">
        <img src="img/profile.jpg" alt="">
        <div class="close"></div>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="header">
                <!-- <div class="hamburger-menu">
                    <div class="center"></div>
                </div> -->
                <a href="https://dwijottam-dutta.github.io/portfolio#contact" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="name">Dwijottam Dutta</h3>
                    <h3 class="sub-name">@DJ_DWAZZ</h3>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="title">About</h3>
                        <!-- <p class="text">Lorem Ipsum is simply text of the printing and types industry.</p> -->
                        <p class="text">I am <b>15 years</b> young, Tech & EDM freak guy currently on 10th std, at <u>DMWA</u></p>
                    </div>
                    <div class="icons-container">
                      <a href="https://soundcloud.com/dj_dwazz" class="icon">
                        <i class="fab fa-soundcloud"></i>
                      </a>
                      <a href="https://github.com/Dwijottam-Dutta" class="icon">
                          <i class="fab fa-github"></i>
                      </a>
                      <a href="https://instagram.com/dj_dwazz" class="icon">
                          <i class="fab fa-instagram"></i>
                      </a>
                      <a href="https://reddit.com/user/DJ_DWAZZ" class="icon">
                          <i class="fab fa-reddit"></i>
                      </a>
                    </div>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="https://soundcloud.com/dj_dwazz" class="follow">My Music</a>
                        </div>
                        <div class="share-wrap">
                            <a href="https://dwijottam-dutta.github.io" class="share">Website</a>
                        </div>
                    </div>
                </div>

                <div class="right">
                  <div>
                      <h3 class="number" id="plays">0</h3>
                      <h3 class="number-title">Plays</h3>
                  </div>
                    <div>
                        <h3 class="number" id="tracks">0</h3>
                        <h3 class="number-title">Tracks</h3>
                    </div>
                    <div>
                        <h3 class="number" id="likes">0</h3>
                        <h3 class="number-title">Likes</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>